# Default is from neon.tech postgres, feel free to change
DATABASE_URL=

# Optional for built-in caching: Get these from Upstash Redis console
REDIS_URL= 
REDIS_TOKEN= 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=